# spring-cloud-demo

./: README.md  pom.xml
auth-service/: pom.xml
auth-service/src/main/docker/: Dockerfile
auth-service/src/main/java/com/github/orelgenya/: LdapConfiguration.java  TokensController.java
auth-service/src/main/resources/: application-standalone.yml  application.yml  bootstrap.yml
config-server/: pom.xml
config-server/src/main/docker/: Dockerfile
config-server/src/main/java/com/github/orelgenya/: ConfigServer.java
config-server/src/main/resources/: application.yml
configs/: application.yml  jaxrsms.yml
docker/hazelcast/: Dockerfile  hazelcast.xml
docker/ldap/: Dockerfile  build.bat  build.sh  custom.ldif  run-ldap.bat  run-ldap.sh
jaxrs-ms/: pom.xml
jaxrs-ms/src/main/docker/: Dockerfile
jaxrs-ms/src/main/java/com/github/orelgenya/: Application.java  JerseyConfig.java  JwtFilter.java  SecretController.java  VersionController.java
jaxrs-ms/src/main/resources/: application-standalone.yml  application.yml  bootstrap.yml  hazelcast-client.xml  hazelcast-cloud.xml  hazelcast-standalone.xml
ldap-rbac/: pom.xml
ldap-rbac/src/main/java/com/github/orelgenya/: SampleApplication.java  SecurityConfig.java  TrainRestController.java  ldap-server.xml
micro-service/: pom.xml
micro-service/src/main/docker/: Dockerfile
micro-service/src/main/java/com/github/orelgenya/: Application.java  SimpleController.java
micro-service/src/main/resources/: application-standalone.yml  application.yml  bootstrap.yml
