version: 1

dn: uid=jduke,ou=Users,dc=jboss,dc=org
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: person
objectclass: top
cn: Java Duke
sn: duke
uid: jduke
userpassword:: dGhlZHVrZQ==

dn: cn=Admin,ou=Roles,dc=jboss,dc=org
objectclass: groupOfNames
objectclass: top
cn: Admin
member: uid=jduke,ou=Users,dc=jboss,dc=org

dn: dc=jboss,dc=org
objectclass: domain
objectclass: top
dc: jboss

dn: cn=User,ou=Roles,dc=jboss,dc=org
objectclass: groupOfNames
objectclass: top
cn: User
member: uid=jduke,ou=Users,dc=jboss,dc=org

dn: cn=Developer,ou=Roles,dc=jboss,dc=org
objectclass: groupOfNames
objectclass: top
cn: Developer
member: uid=mt_api,ou=Users,dc=jboss,dc=org


dn: uid=mt_api,ou=Users,dc=jboss,dc=org
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: person
objectclass: top
cn: MT API
sn: mt_api
uid: mt_api
userpassword:: bXRhcGk=

